{
  "globs": [
    "**/*.md",
    "!Librdkafka/Changelog.md",
    "!Librdkafka/Errors.md",
    "!Librdkafka/Statistics.md",
    "!Librdkafka/Configuration.md",
    "!Development/Integration-Tests-Catalog.md",
    "!Changelog/*.md",
    "!.gh/**",
  ],
  "config": {
    "default": true,
    "MD009": false,
    "MD025": false,
    "MD029": false,
    "MD033": false,
    "MD036": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
    "MD045": false,
    "MD051": false,
    "MD059": false,
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 4
    },
    "MD013": {
      "line_length": 100000,
      "code_blocks": false,
      "tables": false
    },
    "MD024": {
      "siblings_only": true
    }
  }
}
